<!doctype html>
<html lang="bg">
    <head>
        <meta charset="UTF-8" />

        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Krystallino" />

        <title>Krystallino</title>

        <link rel="preload" href="/fonts/Manrope/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-SemiBold.woff2" as="font" type="font/woff2" crossorigin />
        <link rel="preload" href="/fonts/Manrope/Manrope-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <link rel="preload" href="/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2" as="font" type="font/woff2" crossorigin />

        <style type="text/css">
            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Light.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Light.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Light.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Light.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Light.svg#Manrope') format('svg');
                font-weight: 300;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Regular.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Regular.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Regular.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Regular.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Regular.svg#Manrope') format('svg');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-Medium.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-Medium.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-Medium.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-Medium.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-Medium.svg#Manrope') format('svg');
                font-weight: 500;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Manrope';
                src: url('/fonts/Manrope/Manrope-SemiBold.eot') format('embedded-opentype'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff2') format('woff2'),
                    url('/fonts/Manrope/Manrope-SemiBold.woff') format('woff'),
                    url('/fonts/Manrope/Manrope-SemiBold.ttf') format('truetype'),
                    url('/fonts/Manrope/Manrope-SemiBold.svg#Manrope') format('svg');
                font-weight: 600;
                font-style: normal;
                font-display: swap;
            }

            @font-face {
                font-family: 'Noto Serif';
                src: url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.eot') format('embedded-opentype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff2') format('woff2'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.woff') format('woff'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.ttf') format('truetype'),
                    url('/fonts/NotoSerifDisplay/NotoSerifDisplay-Bold.svg#NotoSerifDisplay') format('svg');
                font-weight: 700;
                font-style: normal;
                font-display: swap;
            }

            body {
                font-size: 16px;
                color: #000000;
                font-family: 'Manrope', sans-serif;
                font-weight: 400;
                font-style: normal;
                line-height: 1;
            }
        </style> 

        <link rel="stylesheet" href="/src/sass/app.scss" />
    </head>

    <body>
        <div id="app">


        </div>
        <nav class="navbar">

            <div class="nav-home"> <img src="images/krystallino-logo.jpg" alt=""></a></div>
            
            <div class="nav-menu">
                
                    <a href="#" class="nav-item">Нашите десерти</a>
                
                
                    <a href="#" class="nav-item">Отзиви</a>
                
        
                    <a href="#" class="nav-item">За поръчка и запитвания</a>
                
                    <a href="#" class="nav-item">Препоръки</a>
                

                    <a href="#" class="nav-item">Медиите за нас </a>
    
        
                    <a href="#" class="nav-item">Контакти</a>
                
            </div>
        </nav>

        <header class="header">
            <div class="title">
                 <h1 class="dessert-info">
                    Десерти Kristallino – където <span class="brown-words">изкуството</span> среща <span class="brown-words">десерта</span> <span>.</span>
                 </h1>
             </div>
             <div class="description">
              <h4>Отдайте се на нашите изящни творения, изработени със страст и прецизност от световноизвестния сладкар Кристалин Илиев. Разгледайте нашите иновативни десерти, които обещават да измамят вкусовите ви рецептори и да запалят сетивата ви.</h4>

                <div class="header-button">
                   <button class="request">Направи заявка</button>      
                  <button class="more-info">Научи повече</button>
                 </div>
             </div>
        </header>
    <section class="kind">
        <div class="first-strawberry">
          <img src="images/strawberry-and-basil.svg" alt="">
          <img src="images/Sub Title Element.jpg" alt="" class="pz">
          <h1>Ягоди и босилек</h1>
          <h4 class="definition">Отпразнувайте същността на лятото със зрели ягоди, съчетани с ароматен босилек, освежаващо удоволствие за небцето.</h4>
        </div>
        <div class="second-walnuts">
            <img src="images/walnuts-and-honey.svg" alt="">
            <img src="images/Sub Title Element.jpg" alt="" class="pz">
            <h1>Кисело мляко, орехи и мед</h1>
            <h4 class="definition">Насладете се на перфектния баланс на кремообразно кисело мляко, хрупкави орехи и сладък мед в този райски десерт.</h4>
        </div>
        <div class="third-bacon">
            <img src="images/bacon-and-blueberry.svg" alt="">
            <img src="images/Sub Title Element.jpg" alt="" class="pz">
            <h1>Бекон и боровинки</h1>
            <h4 class="definition">Впуснете се в кулинарно приключение с пикантен бекон и сладки боровинки, смела комбинация от вкусове, която се противопоставя на очакванията.</h4>
        </div>
        <div class="forth-sunflower">
            <img src="images/crispy-sunflower-seed-with-cream.svg" alt="">
            <img src="images/Sub Title Element.jpg" alt="" class="pz">
        <h1>Слънчогледови семки</h1>
        <h4 class="definition">Насладете се на неочакваната комбинация от кремообразна доброта и хрупкави слънчогледови семки, уникално лакомство, което ще ви накара да жадувате за още.</h4>
        </div>
    </section>

    <section class="The-chef">
   <div class="chef">
   <img src="images/Rectangle 22.jpg" alt="">
<h1>Chef Кристалин</h1>
   <h4>Шеф Кристалин Илиев е световноизвестен сладкар, известен със своите иновативни и артистични творения на десерти. С повече от две десетилетия опит, той съчетава традиционни техники с модерни вкусове, завладявайки кулинарния свят чрез своята марка Krystallino. Уникалните десерти на шеф Кристалин, като кисело мляко с орехи и мед или бекон с боровинки, отразяват неговата отдаденост на качеството и креативността, спечелвайки й международно признание и лоялни последователи.</h4> 
   </div>       
    </section>

      <section class="desserti">
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
    </section>


        <script type="module" src="/src/js/main.js"></script>
    </body>
</html>
